<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-ShowTicketUnlockTime</Name>
    <Version>6.0.3</Version>
    <ChangeLog Version="6.0.3" Date="2021-02-12 17:39:54 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2019-02-27 14:03:57 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-14 09:11:30 +0100">Ported to OTRS 6.0.</ChangeLog>
    <ChangeLog Version="1.2.1" Date="2015-12-11 09:50:09 UTC">Refactoring OTRS 5 file structure.</ChangeLog>
    <ChangeLog Version="1.2.0" Date="2015-11-11 11:13:47 UTC">Ported to OTRS 5.0.</ChangeLog>
    <ChangeLog Version="1.1.0" Date="2015-06-11 15:50:51 UTC">Ported to 4.0.</ChangeLog>
    <Framework>6.2.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This feature shows the ticket unlock time in ticket zoom view.</Description>
    <Description Lang="de">Diese Funktionalität zeigt Ihnen die Ticket-Entsperrzeit in der Ticket-Detail-Ansicht.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyShowTicketUnlockTime.xml"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/ZnunyTicketUnlockTime.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyShowTicketUnlockTime/Selenium/Output/HTML/FilterElementPost/ZnunyTicketUnlockTime.t"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny</u>!
        <br/>
        <br/>
        <p>
        You are about to install a feature to show the ticket unlock time in ticket zoom view.
        </p>
<br/>
<br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, die Funktionalität zur Anzeige der Ticket-Entsperrzeit in der Ticket-Detail-Ansicht zu installieren.
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <PackageMerge Name="Znuny4OTRS-ShowTicketUnlockTime" TargetVersion="6.0.3"></PackageMerge>
</otrs_package>
