<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-ShowTicketUnlockTime</Name>
    <Version>4.0.1</Version>
    <ChangeLog Version="4.0.1" Date="2019-02-08 12:28:23 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="1.1.0" Date="2015-06-11 15:50:51 UTC">Ported to 4.0.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="4.0.25">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This feature shows the ticket unlock time in ticket zoom view.</Description>
    <Description Lang="de">Diese Funktionalität zeigt Ihnen die Ticket-Entsperrzeit in der Ticket-Detail-Ansicht.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-ShowTicketUnlockTime.xml"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterPostZnunyTicketUnlockTime.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS</u>!
        <br/>
        <br/>
        <p>
        You are about to install a feature to show the ticket unlock time in ticket zoom view.
        </p>
<br/>
<br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, die Funktionalität zur Anzeige der Ticket-Entsperrzeit in der Ticket-Detail-Ansicht zu installieren.
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
